{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react",
    "baseUrl": ".",
    "outDir": "./dist",
    "paths": {
      "@security/*": ["src/security/*"]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "src/components"
  ]
}
